# library-management-system

./: Dockerfile  Jenkinsfile  LIBRARY_SYSTEM.postman_collection.json  README.md  build.gradle  deployment.yaml
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_table.sql  V2__create_index.sql  V3__insert_records.sql
